%%------------------------------------------------------------------------------------------
This test case tests out the priority update functionality after 2
consecutive passes.

3  
P1 1000 2500 90  
P2 2500 100 120  
P3 3200 100 120


%%------------------------------------------------------------------------------------------
This test case tests out the sorting of the priorities.
P1 will get its priority updated to 100 and then gets pushed into
the expired queue with P2. P2 will be on the top of the stack:

    Expired Queue
------------------------
    P2 (priority = 95)
------------------------
    P1 (priority = 100)
------------------------

After the sorting, the expired queue will look like:

    Expired Queue
------------------------
    P1 (priority = 100)
------------------------
    P2 (priority = 95)
------------------------

3  
P1 1000 2500 90  
P2 2500 100 95  
P3 3200 100 120


%%------------------------------------------------------------------------------------------
This test case tests out unsorted Task arrival in the input file.

3
P3 3200 100 120
P1 800 2500 90
P2 2500 100 120


%%------------------------------------------------------------------------------------------
This test case tests out more than 3 processes

4
P1 1000 2500 90
P2 2500 100 95
P3 3200 100 120
P4 4300 300 120

5
P1 1000 2500 90
P2 2500 100 95
P3 3200 100 120
P4 4300 300 120
P5 3300 1200 50

5
P2 2000 100 120
P3 3200 100 120
P1 1000 2500 90
P4 1400 2000 120
P5 4000 2000 100